<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景</title>
    <style>
        .box1{
            width: 1200px;
            height: 600px;
            /* background-color: yellow;
            background-image: url(../resources/image/1.png);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed; */
            background: yellow url(../resources/image/1.png) no-repeat fixed center;
        }
        .box2{
            width: 600x;
            height: 600px;
            background-color: blue;
            background: url(../resources/image/1.png) no-repeat center top;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>