<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动属性</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        .red{
            background-color: red;
            float: left;
        }
        .green{
            /* width: 300px; */
            background-color: green;
            float: left;
        }
        .yellow{
            background-color: yellow;
            float: left;
        }
        /* .red{
            background-color: red;
            float: right;
        }
        .green{
            /* width: 300px; 
            background-color: green;
            float: right;
        }
        .yellow{
            background-color: yellow;
            float: right;
        } */
    </style>
</head>
<body>
    <div class="red"></div>
    <div class="green"></div>
    <div class="yellow"></div>
    
</body>
</html>