<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>内边距</title>
    <style>
        div{
            width: 500px;
            height: 300px;
            background-color: yellow;
            text-align:justify;
            padding: 30px 20px 10px 5px;
            /* 
            内边距
            1个数   四边都一样
            2个数   上下 左右
            3个数   上 左右 下
            4个数   上 右 下 左（顺时针） 
             */
        }
        .box{
            width: 500px;
            height: 300px;
            color: rgb(255, 255, 255);
            background-color: rgb(153, 0, 255);
            text-align:justify;
            padding-top: 20px;
            padding-left: 30px;
            padding-right: 15px;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque illo laboriosam molestias omnis recusandae officia aliquam rem voluptas repellat, fuga quisquam, animi blanditiis eius nulla sequi tempore fugiat! Nulla, sequi!
    </div>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quas atque dolorum molestiae suscipit quia incidunt? Molestias laboriosam repudiandae sit ducimus voluptate quos vitae, sequi libero deleniti. Recusandae, aspernatur atque.
    </div>
</body>
</html>