<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>边框</title>
    <style>
        .box1{
            width: 300px;
            height: 300px;
            background-color: aqua;
            border: 10px dotted yellow;
            /* 
            样式
            solid 实线
            double 双实线
            dashed 虚线
            dotted  点状虚线*/
        }
        .box2{
            width: 300px;
            height: 300px;
            background-color: aqua;
            border-top: 10px dotted yellow;
            border-left: 10px solid rgb(255, 0, 0);
            border-right: 10px dashed yellow;
            border-bottom: 10px double yellow;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: green;
            border-width:20px 10px 15px 25px;
            border-color: aquamarine beige chocolate darkgreen;
            border-style: solid dashed double dotted;
        }
    </style>
</head>
<body>
    <div class="box1">

    </div>
    <div class="box2">

    </div>
    <div class="box3"></div>
</body>
</html>