<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>外边距</title>
    <style>
        .box1,.box2,.box3,.box4,.box5,.box6{
            width: 300px;
            height: 300px;
        
        }
        .box1{
            background-color: red;
            margin: 50px;
            float: left;
        }
        .box2{
            background-color: aqua;
            margin: 50px 20px;
            float: left;
            border: 1px solid yellow;
        }
        /* 
        margin-方向 4个方向
        背景色无法蔓延
        margin：0；
        支持负值  
        屏幕居中  margin:0 auto;
        */
        .box3{
            margin-bottom: 50px;
            background-color: black;
        }
        .box4{
            margin-top: 30px;
            background-color:rebeccapurple ;
        }
        .box5{
            margin-right: 50px;
            float: left;
            background-color: rgb(0, 255, 200);
        }
        .box6{
            margin-left: 30px;
            float: left;
            background-color:rebeccapurple ;
        }
        .box0{
            height: 400px;
        }
        /* 
        1.兄弟关系两个盒子垂直编剧与水平外边距文艺
            垂直方向，外边距取最大值
            水平方向，外边距会进行合并处理*/
        .box7{
            width: 600px;
            height: 600px;
            background-color: bisque;
            overflow:hidden ;
        }
        .box8{
            width: 200px;
            height: 200px;
            background-color: blue;
            
            margin-top: 60px;
        }
        /* 
        1.子margin-top===>父的padding-top,注意计算高度
        2.给父盒子加边框
        3.加悬浮
        4，overflow：hidden.  BFC */
    </style>
</head>
<body>
    <div class="box0">
        <div class="box1"></div>
    <div class="box2"></div>
    </div>
    <br>
    <div>兄弟关系垂直方向
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
    兄弟关系水平方向
    <div class="box0">
        <div class="box5"></div>
        <div class="box6"></div>
    </div>
    <br>
    父子关系
    <div class="box7">
        <div class="box8"></div>
    </div>
</body>
</html>