<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width: 200px;
            height: 200px;
            border-top: 20px solid red;
            border-left: 20px solid yellow;
            border-right: 20px solid blue;
            border-bottom: 20px solid green;
        } */
        .box1{
            width: 0px;
            height: 0px;
            border-top: 20px solid red;
            border-left: 20px solid transparent;
            border-right: 20px solid rgba(0, 0, 0, 0);
            border-bottom: 20px solid rgba(0, 0, 0, 0);
        }
        .box2{
            width: 0px;
            height: 0px;
            border: 20px solid transparent;
            border-bottom: 20px solid red;
        }
    </style>
</head>
<body>
    <div></div>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>