<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background: yellow;
            position: relative;
            z-index: 2;
        }
        .child{
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            top: 10px;
            left: 10px;
            z-index: 1;
        }
        span{
            width: 100px;
            height: 100px;
            background-color: aqua;
            position: absolute;
        }
        /* 
        行内元素变块元素
        1.display:block;
        2.position: absolute;
        3.float:left;
         */
    </style>
</head>
<body>
    <div class="box">
        <div class="child"></div>
    </div>
    <span>nada</span>
</body>
</html>